
https://github.com/aspiringguru/learnDjango

https://consideratecode.com/2018/05/02/django-2-0-url-to-path-cheatsheet/

https://docs.djangoproject.com/en/2.2/intro/install/
we only want version 2.2.x



python3 -m venv venv
source venv/bin/activate


pip install python-dotenv
pip install yolk3k
yolk -V django

pip install django==2.2.9


https://docs.djangoproject.com/en/2.2/intro/tutorial01/
python -m django --version

which django-admin
django-admin --version

#this creates a project, one project per website.
django-admin startproject mysite

cd mysite
pwd
#/blah...../learnDjango/mysite
python manage.py runserver

http://localhost:8000/

[screenshot django installed]

python manage.py runserver 0:5500
#shorthand for 0.0.0.0 allows connection from anywhere. insecure.
python manage.py runserver 5500
#better since can only connect from local machine(?), or via nginx

#using this since my local nginx config maps my tbxdata.com to local port 5500
#my nginx also has certs and http auto redirect to https
https://tbxdata.com/

#this creates app 'polls', can have multiple apps within a website (project)
python manage.py startapp polls

#-------------------------------------------------------------------------------
#update .gitignore and clear directory that should not be in repo
git rm -r --cached  mysite/mysite/__pycache__/
git commit -m 'Remove the now ignored directory "__pycache__"'
git push
#-------------------------------------------------------------------------------
[tree_create_app1.png]

polls/views.py

polls/urls.py


nb: need to import path & include

python manage.py migrate
python manage.py runserver 5500
#nb if we go to this url, will get the error below.
https://tbxdata.com/
[polls_route_error1.png]
#-------------------------------------------------------------------------------
Using the URLconf defined in mysite.urls, Django tried these URL patterns, in this order:

polls/
admin/
The empty path didn't match any of these.
#-------------------------------------------------------------------------------
https://tbxdata.com/polls/
this url works.
[polls_route_error1.png]
#-------------------------------------------------------------------------------

#end https://docs.djangoproject.com/en/2.2/intro/tutorial01/

#start https://docs.djangoproject.com/en/2.2/intro/tutorial02/
[git commit = https://github.com/aspiringguru/learnDjango/commit/0dd204ff84f1ab9bf4eab1d1fe6938713cc252e6]

mysite/settings.py

#leave TIME_ZONE as is.
TIME_ZONE = 'UTC'

python manage.py migrate


#we need to add our webapp to mysite/settings.py
#within polls/apps.py  (generated by )
# there is 'class PollsConfig(AppConfig)'
# so path from polls/apps.py + class PollsConfig is 'polls.apps.PollsConfig'
# ie if we generated an app using 'python manage.py startapp appname'
# then path to add would be 'appname.apps.AppnameConfig'


python manage.py makemigrations polls
#------------------
Migrations for 'polls':
polls/migrations/0001_initial.py
- Create model Question
- Create model Choice
#------------------
#creates polls/migrations/0001_initial.py

python manage.py sqlmigrate polls 0001
#this output below from default sqlite database
#the tutorial shows output for a postgresql database
#------------------
BEGIN;
--
-- Create model Question
-- CREATE TABLE "polls_question" (
        "id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
        "question_text" varchar(200) NOT NULL,
        "pub_date" datetime NOT NULL);
--
-- Create model Choice
-- CREATE TABLE "polls_choice" (
      "id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
      "choice_text" varchar(200) NOT NULL,
      "votes" integer NOT NULL,
      "question_id" integer NOT NULL
              REFERENCES "polls_question" ("id") DEFERRABLE INITIALLY DEFERRED);
-- CREATE INDEX "polls_choice_question_id_c5b4b260" ON "polls_choice" ("question_id");
COMMIT;
#------------------
python manage.py check
#System check identified no issues (0 silenced).

python manage.py migrate
#------------------
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, polls, sessions
Running migrations:
  Applying polls.0001_initial... OK
#------------------
#hop into the interactive Python shell and play around with the free API Django gives you
python manage.py shell
#edit polls/models.py
python manage.py shell


python manage.py createsuperuser
#username = admin
#password = 123abc123abc


python manage.py runserver 5500

https://tbxdata.com/admin
[login_1.png]

login using the username and password above
[logged_in_1.png]


#add class Question to polls/admin.py file.
#server automatically restarts
[Class_Question_added_2_admin_py.png]


[end part 2 tutorial]
[git commit > https://github.com/aspiringguru/learnDjango/commit/03f8daf2ce3df1123f8ea133f8d6f8245d48e88a]

[set part 3]
https://docs.djangoproject.com/en/2.2/intro/tutorial03/
